[versions]
egenix-mx-base = 3.2.0
plone.app.testing = 4.0a6
plone.testing = 4.0a6
Pillow = 1.6
Products.MasterSelectWidget = 0.4.4
appy = 0.6.5
argparse = 1.2.1
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.10
five.grok = 1.2
grokcore.annotation = 1.2
grokcore.component = 2.3
grokcore.formlib = 1.5
grokcore.security = 1.5
grokcore.site = 1.2
grokcore.view = 2.2
grokcore.viewlet = 1.8
five.localsitemanager = 2.0.3
martian = 0.14
infrae.subversion = 1.4.5
mr.developer = 1.17
psycopg2 = 2.4
py = 1.4.2
zc.recipe.testrunner = 1.3.0
#zope.app.locales = 3.7.0
#zope.configuration=3.
#zope.componentvocabulary = 1.0.1
#zope.exceptions = 3.6.1
#zope.interface = 3.6.1
#zope.site = 3.6.0
#zope.testing = 3.9.1
#zope.testrunner = 4.0.3
#zope.schema = 3.8.0
collective.externaleditor = 1.0.0
collective.zopeedit = 1.0.0
Products.ExternalEditor = 1.1.0

#Required by:
#plone.testing 4.0a5
unittest2 = 0.5.1
Products.ExternalEditor = 1.1.0
archetypes.schematuning = 1.2
