[versions]
archetypes.schematuning = 1.2
buildout.dumppickedversions = 0.5
collective.externaleditor = 1.0.1
collective.recipe.omelette = 0.12
collective.datagridcolumns = 0.3.1
coverage = 3.5.1
five.grok = 1.3.0
five.localsitemanager = 2.0.5
grokcore.annotation = 1.2
grokcore.component = 2.4
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.5
grokcore.view = 2.6.1
grokcore.viewlet = 1.9
infrae.subversion = 1.4.5
ipdb = 0.6.1
ipython = 0.12
iw.debug = 0.3
martian = 0.14
mr.developer = 1.17
Pillow = 1.7.6
Products.Clouseau = 1.0
Products.DataGridField = 1.8b2
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.5
psycopg2 = 2.4.4
python-dateutil = 2.0
testfixtures = 2.3.4

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 0.9.1
